# voloOk

./: README.md  pom.xml
src/: administratorsDatabase.json  bookingDatabase.json  flightDatabase.json  promoDatabase.json  ticketDatabase.json  userDatabase.json
src/main/java/org/clientSide/: Client.java  ProtoRequestFactory.java  UserAccessManager.java  promoThread.java
src/main/java/org/clientSide/clientGUI/: BookFlightForm.form  BookFlightForm.java  BuyTicketForm.form  BuyTicketForm.java  CancelBookingForm.form  CancelBookingForm.java  ChangeBookingForm.form  ChangeBookingForm.java  ClientGUI.form  ClientGUI.java  LoginPage.form  LoginPage.java  RegisterForm.form  RegisterForm.java  SearchFlightForm.form  SearchFlightForm.java
src/main/java/org/components/: ObjectMapperSingleton.java
src/main/java/org/components/factories/: SingletonListsFactory.java  UserServicesFactory.java
src/main/java/org/components/observers/: AbstractSubject.java  JsonManagerObs.java  Observer.java  Subject.java  SubjectAbstract.java
src/main/java/org/components/singletonLists/: BookingList.java  FlightList.java  SingletonList.java  SingletonListAbstract.java  TicketList.java  UserList.java
src/main/java/org/components/singletons/: ObjectMapperSingleton.java
src/main/java/org/components/units/: Booking.java  Flight.java  Ticket.java  Unit.java  User.java
src/main/java/org/components/utils/: RandomStringGenerator.java
src/main/java/org/example/: Main.java
src/main/java/org/flights/: Flight.java  FlightList.java
src/main/java/org/grpcServices/: UserServicesImpl.java
src/main/java/org/server/: GrpcServer.java
src/main/java/org/serverSide/: GrpcServer.java  UserServicesImpl.java
src/main/java/org/serverSide/components/factories/: SingletonListsFactory.java  UserServicesFactory.java
src/main/java/org/serverSide/components/observers/: JsonManagerObs.java  Observer.java  Subject.java  SubjectAbstract.java
src/main/java/org/serverSide/components/singletonLists/: AdministratorList.java  BookingList.java  FlightList.java  PromoList.java  SingletonList.java  SingletonListAbstract.java  TicketList.java  UserList.java
src/main/java/org/serverSide/components/singletons/: ObjectMapperSingleton.java
src/main/java/org/serverSide/components/threads/: BookingDeleter.java  CleanupManager.java  FidelityDeducter.java  FlightDeleter.java  ScheduledCleanup.java  ThreadManager.java  TicketDeleter.java
src/main/java/org/serverSide/components/units/: Administrator.java  Booking.java  Flight.java  Promo.java  Ticket.java  Unit.java  User.java
src/main/java/org/serverSide/components/utils/: RandomStringGenerator.java
src/main/java/org/serverSide/grpc/: EmailService.java  GrpcServer.java  PromoManager.java  Test.java  ThreadPoolManager.java  ThreadTest.java  UserServicesImpl.java  registerThread.java
src/main/java/org/serverSide/serverGUI/: AddFlightPage.form  AddFlightPage.java  AddPromoPage.form  AddPromoPage.java  LoginPage.form  LoginPage.java  Main.java  RemovePromoPage.form  RemovePromoPage.java  ServerGUI.form  ServerGUI.java  removeFlightPage.form  removeFlightPage.java
src/main/java/org/threads/: BookingDeleter.java  FlightDeleter.java  ThreadManager.java  TicketDeleter.java
src/main/java/org/tickets/: Ticket.java  TicketList.java
src/main/java/org/users/: User.java  UserList.java  UserServiceImpl.java
src/main/proto/: serversideUserServices.proto  userServices.proto
src/test/serverTests/: FlightListTests.java  JsonManagerObsTests.java  PromoManagerTests.java  UserServicesResponseTests.java
